#<?xml version="1.0" encoding="UTF-8" ?>
#<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
#<log4j:configuration>
#
#<appender name="DB" class="org.apache.log4j.jdbc.JDBCAppender">
#   <param name="url" value="jdbc:sqlserver://127.0.0.1:1433;database=ProjectRTest"/>
#   <param name="driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
#   <param name="user" value="sa"/>
#   <param name="password" value="123"/>
#   <param name="sql" value="INSERT INTO Logger VALUES('%d{yyyy-MM-dd HH:mm:ss}','%C %M','%p','%m')"/>
#   
#   <layout class="org.apache.log4j.PatternLayout">
#   </layout>
#</appender>
#
#<logger name="log4j.rootLogger" additivity="false">
#   <level value="DEBUG"/>
#   <appender-ref ref="DB"/>
#</logger>

</log4j:configuration>
## Show error log + info log + debug log and output to database
log4j.rootLogger= DEBUG, DB
# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# Set JDBC URL
log4j.appender.DB.URL=jdbc:sqlserver://127.0.0.1:1433;database=Project
# Set Database Driver
log4j.appender.DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# Set database user name and password
log4j.appender.DB.user=sa
log4j.appender.DB.password=123
# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO Logger VALUES ('%d{yyyy-MM-dd HH:mm:ss}','%C %M', '%p', '%m');
# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout