<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane id="Login" fx:id="bpLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="803.0" prefWidth="1000.0" stylesheets="@../main/application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLFile.LoginController">
   <center>
      <VBox id="background" alignment="CENTER" prefHeight="800.0" prefWidth="527.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbMail" visible="false" />
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="SIGN_IN" size="80" wrappingWidth="95.55000019073486" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-border-color: black;" text="User Login" textAlignment="CENTER" wrappingWidth="438.2841796875">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="USER" size="30">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="22.0" top="7.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <TextField fx:id="tfUsername" prefHeight="42.0" prefWidth="400.0" promptText="Username" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="400.0">
               <children>
                  <FontAwesomeIconView glyphName="KEY" size="30">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="16.0" top="7.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <PasswordField fx:id="tfPassword" accessibleRole="PARENT" alignment="BOTTOM_LEFT" prefColumnCount="0" prefHeight="42.0" prefWidth="400.0" promptText="Password" />
               </children>
            </HBox>
            <HBox id="LoginText" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../main/application.css">
               <children>
                  <Button id="button1" fx:id="btnLogin" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#handleButtonAction" stylesheets="@../main/application.css" text="Login" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox id="LoginText" alignment="TOP_CENTER" prefHeight="69.0" prefWidth="500.0" stylesheets="@../main/application.css">
               <children>
                  <Hyperlink id="hyperlink" fx:id="btnForgotPassword" alignment="CENTER" onMouseClicked="#handleClickAction" prefWidth="173.0" text="Forgot Password ?" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button id="button2" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" stylesheets="@../main/application.css">
                     <graphic>
                        <FontAwesomeIconView fill="#fff5e9" glyphName="YOUTUBE_PLAY" selectionFill="BLACK" />
                     </graphic>
                  </Button>
                  <Button id="button2" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0">
                     <graphic>
                        <FontAwesomeIconView fill="#fff5e9" glyphName="FACEBOOK" selectionFill="BLACK" />
                     </graphic>
                  </Button>
                  <Button id="button2" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0">
                     <graphic>
                        <FontAwesomeIconView fill="#fff5e9" glyphName="GOOGLE" selectionFill="BLACK" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Label fx:id="lbCheck" />
            <Label fx:id="lbRole" visible="false" />
            <Label fx:id="lbStaffRole1" visible="false" />
            <Label fx:id="lbUserName" />
            <Label fx:id="lbPhone" visible="false" />
         </children>
      </VBox>
   </center>
   <left>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="500.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="200.0" prefWidth="500.0">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Login/logo3.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="477.0">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Login/logo4.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox id="LoginText" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../main/application.css">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Since 2023" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Hyperlink id="hyperlink" fx:id="btnSignUp" onMouseClicked="#handleClickAction" stylesheets="@../main/application.css" text="Sign Up" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
