<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bpForgotPassword" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLFile.ResetController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="bpForgetMail" prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: white;" stylesheets="@../main/application.css">
               <top>
                  <HBox id="header" alignment="CENTER" prefHeight="80.0" prefWidth="1000.0" spacing="30.0" stylesheets="@../main/application.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView glyphName="KEY" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password" />
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox id="Forgotpassword" alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../main/application.css" BorderPane.alignment="CENTER">
                     <children>                       
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" spacing="30.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="144.0">
                                 <children>
                                    <FontAwesomeIconView glyphName="ENVELOPE" />
                                    <Label text="Email" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="368.0">
                                 <children>
                                    <TextField fx:id="tfForgetMail" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox id="Login" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password By" wrappingWidth="187.49609375" />
                              <Hyperlink id="Login" fx:id="lkForgetPhone" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="79.0" text="Phone" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" spacing="150.0">
                           <children>
                              <Button id="button1" fx:id="btnChange1" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="64.0" stylesheets="@../main/application.css" text="OK" />
                              <Button id="button1" fx:id="btnClose1" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="64.0" stylesheets="@../main/application.css" text="Close" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane fx:id="bpForgetPhone" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="700.0" prefWidth="640.0" style="-fx-background-color: white;" stylesheets="@../main/application.css" visible="false">
               <top>
                  <HBox id="header" alignment="CENTER" prefHeight="80.0" prefWidth="1000.0" spacing="30.0" stylesheets="@../main/application.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView glyphName="KEY" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password" />
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox id="Forgotpassword" alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../main/application.css" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" spacing="30.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="144.0">
                                 <children>
                                    <FontAwesomeIconView glyphName="PHONE" />
                                    <Label text="Phone" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="368.0">
                                 <children>
                                    <TextField fx:id="tfForgetPhone" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox id="Login" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reset Password By" wrappingWidth="187.49609375" />
                              <Hyperlink id="Login" fx:id="lkForgetMail" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="79.0" text="Email" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" spacing="150.0">
                           <children>
                              <Button id="button1" fx:id="btnChange2" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="64.0" stylesheets="@../main/application.css" text="OK" />
                              <Button id="button1" fx:id="btnClose2" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="64.0" stylesheets="@../main/application.css" text="Close" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
            <BorderPane fx:id="bpChangePassword" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="960.0" style="-fx-background-color: white;" stylesheets="@../main/application.css" visible="false">
               <top>
                  <HBox id="header" alignment="CENTER" prefHeight="80.0" prefWidth="1000.0" spacing="30.0" stylesheets="@../main/application.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIconView glyphName="KEY" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password" />
                     </children>
                  </HBox>
               </top>
               <center>
                  <VBox id="Forgotpassword" alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../main/application.css" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" spacing="30.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="144.0">
                                 <children>
                                    <FontAwesomeIconView glyphName="USER" />
                                    <Label text="Username" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="418.0">
                                 <children>
                                    <TextField fx:id="tfUserName" editable="false" prefWidth="395.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" spacing="30.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="144.0">
                                 <children>
                                    <FontAwesomeIconView glyphName="LOCK" />
                                    <Label text="New Password" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="368.0">
                                 <children>
                                    <PasswordField fx:id="tfPassWord1" />
                                 </children>
                              </VBox>
                              <Button fx:id="btnPassWord1" mnemonicParsing="false" onMousePressed="#showPassword1" onMouseReleased="#hidePassword1" prefHeight="31.0" prefWidth="0.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" spacing="30.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="100.0" prefWidth="144.0">
                                 <children>
                                    <FontAwesomeIconView glyphName="LOCK" />
                                    <Label text="Confirm Password" />
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="368.0">
                                 <children>
                                    <PasswordField fx:id="tfPassWord2" />
                                 </children>
                              </VBox>
                              <Button fx:id="btnPassWord2" mnemonicParsing="false" onMousePressed="#showPassword2" onMouseReleased="#hidePassword2" prefWidth="0.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="1000.0" spacing="150.0">
                           <children>
                              <Button id="button1" fx:id="btnSubmit" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="64.0" stylesheets="@../main/application.css" text="OK" />
                              <Button id="button1" fx:id="btnClose3" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="38.0" prefWidth="64.0" stylesheets="@../main/application.css" text="Close" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
